# Chuang

chuang-common/: pom.xml
chuang-common/src/main/java/com/chuang/Test/: Test1.java
chuang-common/src/main/java/com/chuang/pojo/: JsonResult.java
chuang-common/src/main/java/com/chuang/utils/: HttpClientUtil.java  ImageToBase64Util.java  JsonUtils.java  SendEmailUtil.java  StrReplace.java
chuang-common/src/test/java/com/chuang/: Test.java
chuang-manager/: pom.xml
chuang-manager/chuang-manager-controller/: pom.xml
chuang-manager/chuang-manager-controller/src/main/java/com/chuang/controller/: CameraController.java  ImageController.java  LackPageController.java  PageController.java  QueryController.java
chuang-manager/chuang-manager-controller/src/main/resources/resource/: dbinfo.properties
chuang-manager/chuang-manager-controller/src/main/resources/spring/: applicationContext.xml  springmvc.xml
chuang-manager/chuang-manager-controller/src/main/webapp/: index.jsp
chuang-manager/chuang-manager-controller/src/main/webapp/WEB-INF/: web.xml
chuang-manager/chuang-manager-controller/src/main/webapp/WEB-INF/jsp/: cj.jsp  error.jsp  page.jsp  photo.jsp  xs.jsp  zw.jsp
chuang-manager/chuang-manager-controller/src/main/webapp/assets/css/: bootstrap-theme.css  camera.css  style.css
chuang-manager/chuang-manager-controller/src/main/webapp/assets/css/keyboardcss/: keyboard.css  reset.css
chuang-manager/chuang-manager-controller/src/main/webapp/assets/js/: keyboard.js
chuang-manager/chuang-manager-controller/src/main/webapp/css/: style.css
chuang-manager/chuang-manager-mapper/: pom.xml
chuang-manager/chuang-manager-mapper/src/main/java/com/chuang/dao/: DBDao.java  ImageDao.java
chuang-manager/chuang-manager-mapper/src/main/java/com/chuang/dbc/: DBUtil.java  sqlhelp.java
chuang-manager/chuang-manager-pojo/: pom.xml
chuang-manager/chuang-manager-pojo/src/main/java/com/chuang/pojo/: Cj.java  Xs.java
chuang-manager/chuang-manager-service/: pom.xml
chuang-manager/chuang-manager-service/src/main/java/com/chuang/service/: ImageService.java  QueryService.java  judImageService.java
chuang-manager/chuang-manager-service/src/main/java/com/chuang/service/impl/: ImageServiceImpl.java  JsonResult.java  QueryServiceImpl.java  judImageServiceImpl.java
chuang-parent/: pom.xml
