#DBDRIVER=com.mysql.jdbc.Driver
#DBURL=jdbc:mysql://localhost:3306/student
#DBUSER=root
#DBPASS=123456

DBDRIVER=oracle.jdbc.driver.OracleDriver
DBURL=jdbc:oracle:thin:@202.207.177.39:1521:orcl
DBUSER=jw_ssjk
DBPASS=jw_ssjk0351